.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 240px));
  grid-gap: 1rem;
  justify-content: center;
}
